%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\textbf{Dokument roboczy projekt ZSI Moduł 4}\par


\vspace{\baselineskip}
\textbf{Arkadiusz Kałuża, Adam Kierat}\par


\vspace{\baselineskip}
Przygotowanie dokumentu roboczego zawierającego zapisy dotyczące punktów wyróżnionych we wzorze dokumentu roboczego dostęnego na platformie zdalnej edukacji.\par


\vspace{\baselineskip}
\begin{itemize}
	\item \textbf{A1. Ustanowienie współdzielonego repozytorium}\\
Ustanowienie\ współdzielonego\ repozytorium\ na\ platformie\ github.com\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \       Link: \href{https://github.com/arcziko9/ZarzadzanieSystemamiInformatycznymiPOLSL}{\textcolor[HTML]{1155CC}{\ul{https://github.com/arcziko9/ZarzadzanieSystemamiInformatycznymiPOLSL}}}\\
\par

	\item \textbf{B1. Ustalenie z prowadzącym tematu projektu.}\\
Sekcja wybrała projekt numer 4.4:\\
 \tab a. Automatyzacja w procesie wytwarzania oprogramowania Jenkins\par

	\item \textbf{B3. Przygotowanie notatki z ASD: 3 pozycje, 3 najważniejsze wyróżniki, linki do witryn zawierających szczegóły.}\par

\begin{itemize}
	\item a. Jenkins jest serwerem/systemem do automatyzacji zadań z obszarów rozwoju oprogramowania takich jak Continuous Integration i Continuous Delivery nie wymagających zaangażowania człowieka. Samo oprogramowanie \href{https://www.exanet.pl/jenkins/}{Jenkins }jest rozwijane jako Open Source i wydawane na licencji MIT. Pierwsza wersja wydana została w 2005 roku pod nazwą Hudson i rozpoczęła rewolucję w dziedzinie zwinnego prowadzenia projektów programistycznych.\\
Przydatne linki:\par

\begin{itemize}
	\item \href{https://ujeb.se/e5QRA}{https://ujeb.se/e5QRA}\par

	\item \href{https://ujeb.se/66VgS}{https://ujeb.se/66VgS}\par

	\item \href{https://ujeb.se/Y3Ilk}{https://ujeb.se/Y3Ilk} \\

\end{itemize}
\end{itemize}
\end{itemize}\par

\begin{itemize}
	\item \textbf{C1.Opracowanie koncepcji realizacji projektu.}\par

\begin{itemize}
	\item Jenkins początkowo został zaprojektowany do celów Continuous Integration dla projektów pisanych w języku Java, ale jego uniwersalność pozwoliła szybko rozszerzyć możliwe zastosowania na inne języki programowania oraz automatyzację innych zadań.\\
Wszechstronne zastosowania Jenkinsa:\par

\begin{itemize}
	\item \textbf{P}obieranie kodu źródłowego z dowolnego systemu kontroli wersji, np.  AccuRev, CVS, Subversion, Git, Mercurial, Perforce, TD/OMS, ClearCase, RTC.\par

	\item Wyzwalanie zadania za pomocą narzędzi wspierających budowanie oprogramowania, np. Apache Ant, Apache Maven, sbt, jak również natywne skrypty powłoki, np. Linux sh, bash, csh, zsh, Windows batch commands, PowerShell.\par

	\item Zadania mogą być wyzwalane ręcznie, skryptem, przez zmianę w repozytorium kodu, słowo kluczowe umieszczone w komentarzu do zmiany w repozytorium kodu, przez zintegrowany system zewnętrzny lub zdarzenie zakończenia inne go zadania.\par

	\item Zadanie może składać się z wielu kroków, które mogą obejmować takie aspekty budowania oprogramowania jak: kompilowanie, linkowanie, lintowanie, testowanie automatyczne, analiza statyczna kodu, migracja baz danych, deployment aplikacji serwerowych, publikacja aplikacji klienckich, etc.\par

	\item Za pomocą pluginów możliwa jest prezentacja wyników wykonywanych zadań w postaci raportów WWW, dzięki czemu oprócz zero-jedynkowej odpowiedzi na pytanie $``$czy zadanie się powiodło?$"$  Jenkins pozwala na pełen przegląd stanu projektu, np. za pomocą raportów błędów, problemów z jakością kodu, pokrycia kodu testami, złożoności obliczeniowej kodu, wydajności, etc.\\

\end{itemize}
\end{itemize}
\end{itemize}\par

\begin{adjustwidth}{0.5in}{0.0in}
\textbf{Instalacja na dowolnej platformie}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Serwer Jenkins można zainstalować na dowolnej platformie i systemie operacyjnym, które obsługują Java Runtime Environment (JRE), które to środowisko jest jedynym wymaganym komponentem do pracy serwera. Oczywiście, w zależności od tego jakie zadania mają być realizowane przez serwer Jenkins\textbf{, }inne narzędzia również mogą być potrzebne, np\textbf{. }git do pobierania kodu źródłowego z repozytorium, czy Apache Ant do wykonywania zadań budowania.\par

\end{adjustwidth}

\\
\tab \textbf{Architektura Master-Slave\\
\tab }Serwer Jenkins pracuje w architekturze Master-Slave. Oznacza to, że jest \tab jeden (lub więcej) serwer Master który, rozdysponowuje zadania pomiędzy \tab agentów Slave. W najprostszej instalacji zarówno serwer jak i agenci \tab znajdują się na tej samej maszynie. Jest to dobre rozwiązanie dla małych \tab zespołów wytwarzających aplikację dla pojedynczej platformy docelowej.\par

\begin{adjustwidth}{1.0in}{0.0in}
W bardziej wymagających wdrożeniach, gdy mamy do czynienia z większymi zespołami lub bardzie rozbudowanymi projektami, w szczególności gdy oprogramowanie powstaje na różne platformy, różne systemy operacyjne, wtedy na osobnej maszynie instalowany jest serwer Jenkins, a na osobnych maszynach wyposażonych w docelowe platformy i systemy operacyjne instalowani są agenci Slave.\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{1.0in}{0.0in}
\textbf{Wbudowany serwer HTTP\\
}Serwer Jenkins wyposażony jest w wbudowany serwer HTTP obsługujący interfejs WWW oraz REST API, możliwa jest instalacja na dowolnym systemie operacyjnym obsługującym stos TCP/IP. Ze względów bezpieczeństwa jednak, mocno zalecane jest skonfigurowanie serwera Jenkins za sprawdzonym serwerem Reverse Proxy takim jak Apache czy Nginx. W tym celu polecana jest instalacja na dowolnej dystrybucji systemu Linux co zapewni najbezpieczniejszą i najstabilniejszą konfigurację.\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.5in}{0.0in}
\textbf{Jenkins w kontenerze Docker}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Dostępny jest również kontener Docker systemu Jenkins do instalacji i uruchomienia serwera w środowisku skonteneryzowanym za pomocą dockerów. Rozwiązanie to polecane jest do testów, a w przyszłości być może również do produkcyjnego zastosowania.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.5in}{0.0in}
\subsection*{Konfiguracja zadań}
\addcontentsline{toc}{subsection}{Konfiguracja zadań}
\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Obecnie zadania w systemie Jenkins można skonfigurować na dwa podstawowe sposoby. Przy czym każdy z nich można użyć w innym scenariuszu działania. W pierwszym z nich konfiguracja odbywa się w sposób klasyczny za pomocą interfejsu WWW w którym wybieramy i konfigurujemy 3 aspekty projektu-zadania.\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
\  \textbf{Przygotowanie projektu},\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
czyli skąd i jaki kod źródłowy pobrać, jak przygotować środowisko do budowy oprogramowania, w jaki sposób zadanie jest wyzwalane i w jaki sposób przechowywane są wyniki zadania.\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
\  \textbf{Budowanie},\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
 czyli właściwa część zadania zawiera konfigurację kolejnych kroków w procesie budowania aplikacji na podstawie pobranego wcześniej kodu źródłowego.\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
\  \textbf{Zadania po zakończeniu budowania}. \par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
Jest to lista zadań które zostaną wykonane w zależności od tego czy proces budowania powiódł się, czy też nie. Należą do nich takie typowe czynności jak: wysłanie powiadomienia, upload paczki na serwer, wygenerowanie raportów. Również w tym miejscu można skonfigurować czy i jakie kolejne projekty-zadania mają zostać uruchomione.\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
{\fontsize{13pt}{15.6pt}\selectfont \textbf{Pipeline}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{1.0in}{0.0in}
Drugi sposób konfiguracji nazwany Pipeline obsługuje 2. i 3. aspekt konfiguracji w sposób bliższy programistom, a mianowicie za pomocą pliku tekstowego umieszczonego w repozytorium. W tym przypadku za pomocą interfejsu WWW projekt konfigurowany jest tylko wstępnie, natomiast główna konfiguracja znajduje się w pliku tekstowym w repozytorium kodu razem z kodem budowanej aplikacji. Dzięki temu rozwiązaniu uzyskano kontrolę i wersjonowanie zmian w procesie budowania aplikacji, a jednocześnie scedowano odpowiedzialność za proces budowania oprogramowania na programistów, którzy je wytwarzają.\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.5in}{0.0in}
\subsection*{Podsumowanie}
\addcontentsline{toc}{subsection}{Podsumowanie}
\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Serwer automatyzacji Jenkins pozwala w istotny sposób usprawnić prawdopodobnie każdy proces wytwarzania oprogramowania. Dzięki swojej mnogości funkcji i bogatej bazie pluginów jest kompletnie niezależny od procesu, języka programowania, platformy sprzętowej czy systemu operacyjnego. Możliwości konfiguracji i dostępność pluginów w pierwszej chwili może przytłaczać i faktycznie wdrożenie serwera Jenkins zazwyczaj wymaga poświęcenia odpowiedniej ilości czasu i zaangażowania zespołu. Z drugiej strony, jest to najbardziej rozbudowany i uniwersalny system na rynku wspierający programistów w ich codziennej pracy i usprawniający proces i jakość wytwarzanego oprogramowania.\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
{\fontsize{13pt}{15.6pt}\selectfont \textbf{System pluginów}\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Przegląd funkcjonalności rozszerzanych przez pluginy\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{itemize}
	\item Pobieranie kodu źródłowego – podstawowym systemem wersjonowania kodu systemu Jenkins jest git, ale dzięki pluginom możliwe jest pobranie kodu z praktycznie każdego systemu CVS.\par

	\item  Uprawnienia – domyślnie Jenkins posiada prosty system uprawnień opierający się na zwykłej autentykacji użytkowników i autoryzacji kilku ról. Natomiast za pomocą pluginów możliwe jest rozbudowanie autentykacji o integrację fa-ul my-0 list-widez innymi dostawcami, np. OAuth, LDAP, PAM oraz rozbudowanie systemu uprawnień do bardzo szczegółowego.\par

	\item Kontrola\ zdalnych agentów – domyślnie Jenkins zarządza zdalnymi agentami za pomocą specjalnej aplikacji na dedykowanym porcie, ale dostępne są pluginy umożliwiające kontrolę również nad systemami zdalnymi które nie są wyposażone w agenta Jenkins lub z gdy przestał on działać, np. za pomocą SSH.  \par

	\item \ \ \  Odczyt i interpretacja komunikatów z narzędzi – jak już wcześniej wspomniano, Jenkins potrafi interpretować wyniki z uruchamianych narzędzi i prezentować je w postaci raportów za pomocą interfejsu WWW.\par

	\item Odczyt i interpretacja komentarzy zawartych w kodzie – specjalnie na potrzeby developerów Java opracowano plugin generujący dokumentację na podstawie komentarzy Javadoc.\par

	\item \ \ \  Powiadomienia – Jenkins dysponuje również bogatą listą pluginów wysyłających powiadomienia za pomocą maila, wywołując zdalne zapytanie REST API, lub wysyłając wiadomość za pomocą komunikatora.\par

	\item \ \ \  Integracja z zewnętrznymi aplikacjami – oprócz możliwości wywołania zapytania REST API zewnętrznej aplikacji, najczęściej używane przez programistów aplikacje i serwisy doczekały się dedykowanych pluginów wspierających integrację, np. GitHub, GitLab, BitBucket, JIRA, Bugzilla, etc. 
\end{itemize}\par


\printbibliography
\end{document}