%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\textbf{Dokument roboczy projekt ZSI Moduł 2}\par


\vspace{\baselineskip}
\textbf{Arkadiusz Kałuża, Adam Kierat}\par


\vspace{\baselineskip}
Przygotowanie dokumentu roboczego zawierającego zapisy dotyczące punktów wyróżnionych we wzorze dokumentu roboczego dostęnego na platformie zdalnej edukacji.\par


\vspace{\baselineskip}
\begin{itemize}
	\item \textbf{A1. Ustanowienie współdzielonego repozytorium}\\
Ustanowienie\ współdzielonego\ repozytorium\ na\ platformie\ github.com\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \       Link: \href{https://github.com/arcziko9/ZarzadzanieSystemamiInformatycznymiPOLSL}{\textcolor[HTML]{1155CC}{\ul{https://github.com/arcziko9/ZarzadzanieSystemamiInformatycznymiPOLSL}}}\\
\par

\begin{itemize}
	\item \textbf{B1. Ustalenie z prowadzącym tematu projektu.}\\
Sekcja wybrała projekt numer 2.4:\\
 a. Scharakteryzuj istniejący (dowolnie wybrany) system informatyczny wspomagający pracę firmy programistycznej \par

b. Przedstaw (na przykładzie) praktyczne aspekty analizy dostępności serwisów internetowych (\textit{high-availability)} \par

c. Opracuj wizualizację (w postaci $ \rightarrow $ mapy myśli) standardu dokumentacji systemu informatycznego \par


\end{itemize}
	\item \textbf{B3. Przygotowanie notatki z ASD: 3 pozycje, 3 najważniejsze wyróżniki, linki do witryn zawierających szczegóły.}\par

a. GitLab to menadżer repozytoriów oparty o architekturę Gita, a także potężne narzędzie służące do rozwoju oprogramowania.Wykorzystując przyjazny interfejs użytkownika, GitLab umożliwia wydajną pracę, zarówno przy użyciu wiersza poleceń, jak i samego UI. GitLab jest bardzo pomocny zarówno dla deweloperów, jak i również dla innych członków zespołu, zapewniając wszystkim pracownikom pojedynczą, unikatową platformę roboczą.\par

\begin{itemize}
	\item \begin{itemize}
	\item https://ujeb.se/GGq2h2\par

	\item \href{https://ujeb.se/Cz7Ha}{https://ujeb.se/Cz7Ha}\par

	\item \href{https://ujeb.se/RTcyB}{https://ujeb.se/RTcyB}\par


\end{itemize}
	\item b. \textbf{System wysokiej dostępności} $-$  systemy informatyczne charakteryzujące się odpowiednio dostosowywaną: niezawodnością, dostępnością, wydajnością do specyficznych, zwykle krytycznych, zastosowań danego systemu. System komputerowy klasyfikowany jest jako wysokiej dostępności, jeśli jest niedostępny przez czas rzędu 5 minut w roku (dostępność od 99,999$\%$ , a mniej niż 99,9999$\%$  czasu).\par

\begin{itemize}
	\item \href{https://ujeb.se/QITna%20}{https://ujeb.se/QITna} \par

	\item \href{https://ujeb.se/8k1qA}{https://ujeb.se/8k1qA}\par

	\item \href{https://ujeb.se/qqXDX}{https://ujeb.se/qqXDX}
\end{itemize}
\end{itemize}
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\\

\vspace{\baselineskip}\begin{itemize}
	\item \textbf{C1.Opracowanie koncepcji realizacji projektu.}\par

\textbf{Workflow GitLab’a} to nic innego jak sekwencja działań podczas całego procesu tworzenia oprogramowania z wykorzystaniem platformy GitLab.\par

Workflow GitLab’a oparty jest o GitLab Flow i wspiera tym samym zarządzanie wersjonowaniem zgodnie z zasadami Git’a. Jego głównym celem jest zintegrowanie pracy zespołów i poprawa wydajności na wszystkich etapach – od implementacji do produkcji. \par

\textbf{Etapy rozwoju oprogramowania}\par

\begin{itemize}
	\item \begin{itemize}
	\item \tab \\
Proces rozwoju oprogramowania w tradycyjny sposób przebiega najczęściej w 10-ciu głównych krokach. GitLab stworzył rozwiązanie dla każdego z nich:\par

	\item POMYSŁ: Każda nowa propozycja zaczyna się od pomysłu, z reguły wyrażanego w rozmowie. Na tym etapie, GitLab wykorzystuje integrację z Mattermost.\par

	\item ZGŁOSZENIE: Najbardziej wydajnym  sposobem na omówienie pomysłu jest zgłoszenie go w systemie. Twój zespół i współpracownicy mogą pomóc Ci w jego dopracowaniu i rozwoju przy pomocy Issue Trackera. \par

	\item PLAN: Po zakończeniu procesu konsultacji, zaczyna się czas kodowania. Najpierw jednak trzeba nadać priorytety i zorganizować workflow. W tym celu możemy użyć Issue Board.\par

	\item KODOWANIE: Gdy zakończymy planowanie, możemy zacząć pisać kod.\par

	\item COMMIT: Gdy wersja robocza jest już satysfakcjonująca, możemy commitować kod do funkcjonalnego brancha z kontrolą wersji.\par

	\item TESTY: Dzięki GitLab CI możemy uruchamiać skrypty budujące i testujące naszą aplikację.\par

	\item RECENZJA: Gdy nasze skrypty, buildy i testy działają, jesteśmy gotowi do recenzji kodu i akceptacji.\par

	\item STAGING: Teraz czas na wysłanie kodu do środowiska testowego, aby sprawdzić czy wszystko działa poprawnie.\par

	\item PRODUKCJA: Gdy wszystko działa prawidłowo, czas na wdrożenie w środowisku produkcyjnym.\par

	\item FEEDBACK: Ostatni etap to miejsce na wprowadzanie poprawek. Możemy wówczas również wykorzystać narzędzie Cycle Analytics, aby sprawdzić ile czasu poświęciliśmy na każdy z etapów.\par

	\item Efektywne przejście przez wszystkie wymienione etapy wymaga dobrych mechanizmów wspierających workflow. W kolejnych sekcjach zamieściliśmy opis zestawu narzędzi ułatwiających pracę i przygotowanych przez GitLab.\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.27in,height=0.58in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\\

\vspace{\baselineskip}
\vspace{\baselineskip}

\end{itemize}
	\item Dokumentacja jest potrzebna. Jest częścią produktu, ma wartość biznesową\textbf{ }- pozwala ograniczyć koszty i pozyskiwać nowych klientów.  W zależności od zastosowania, odbiorcy czy skali projektu, może ona przybierać różne formy. Zazwyczaj pisanie dokumentacji nie wymaga tworzenia tysięcy dokumentów i skomplikowanego języka - treści powinny być proste i zrozumiałe dla jak największej grupy odbiorców. W idealnej sytuacji, dokumentacja może być częścią procesu tworzenia oprogramowania, co pozwala ograniczyć czas potrzebny na jej przygotowanie i publikację.\\
powinniśmy zasięgnąć trochę wiedzy na temat wypracowanych metod skutecznej komunikacji. Dobrym przykładem będzie \textbf{plain language} - czyli zestaw wytycznych, które mówią wprost, co to znaczy, że tekst jest prosty. Celem jest tworzenie dokumentów w taki sposób, aby były zrozumiałe dla możliwie szerokiego spektrum odbiorców.\par

\begin{itemize}
	\item \textbf{Przykładowe narzędzia do tworzenia dokumentacji technicznej:}\par

\begin{itemize}
	\item \textbf{Natural Docs ( \href{https://www.naturaldocs.org/}{https://www.naturaldocs.org/} )\\
}pozwala dokumentować kod napisany w jednym z 21 języków programowania, a ponadto można go łatwo rozszerzyć o więcej, więc bez względu na to, czego używasz, może również. A jeśli twój projekt używa wielu języków, nie ma problemu! Wszystko to będzie zawarte w tym samym zestawie dokumentacji.\par

	\item \textbf{DoxyGen ( \href{http://www.doxygen.nl/}{http://www.doxygen.nl/} )\\
}Ndo generowania dokumentacji ze źródeł C ++ z adnotacjami, ale obsługuje także inne popularne języki programowania, takie jak C, Objective-C, C $\#$ , PHP, Java, Python, IDL (smaki Corba, Microsoft i UNO / OpenOffice) ),\par


\vspace{\baselineskip}

\end{itemize}
\end{itemize}
	\item Opisywaną alterynatywą do Asana będzie aplikacja o nazwie Trello.
\end{itemize}
\end{itemize}\par

\begin{adjustwidth}{1.0in}{0.0in}
Trello umożliwia wizualne zarządzanie notatkami, czy raczej jak mówią twórcy — „wszystkim$"$  i dzielenie się tym ze „wszystkimi$"$ . Nieważne czy pracujesz solo, czy z zespołem, Trello ma tę cudowną zaletę, że jest typowym narzędziem. To, co z nim zrobisz zależy tylko od Ciebie oraz Twoich współpracowników.\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
Przykładowe zalety trello:\par

\end{adjustwidth}

\begin{itemize}
	\item  Codzienna organizacja - jeśli Twój dzień jest wypełniony różnego rodzaju zadaniami, posiadanie wszystkich tych zadań w jednym miejscu może być niezbędne. Trello może zestawiać wszystkie twoje zadania w listy i nadal pozwala ci uzyskać doskonały widok na cały dzień.\par

	\item Śledzenie czasu - Śledzenie czasu niekoniecznie musi być tym, które ładuje się z godziny. To naprawdę wspaniały sposób na zwiększenie wydajności.\par

	\item Czytelna lista zadań - Jeśli masz powoli rosnący katalog książek, które chcesz przeczytać, możesz po prostu przechowywać listę w Trello, tworząc karty dla każdej z nich.\par

	\item Łatwe palnowanie wakacji - Planowanie wakacji zazwyczaj wymaga wielu decyzji. Trello pomaga to uprościć, tworząc listy codziennych czynności.\par

	\item  Zarządzaj budżetem - Trello może pomóc w stworzeniu planu finansowego. Możesz skonfigurować karty i śledzić dochody i wydatki, kiedy ich potrzebujesz.\par

	\item Zarządzanie projektami - niezależnie od projektu, Trello będzie do Twojej dyspozycji. Utworzenie tablicy z indywidualnymi listami może zarządzać wszystkimi małymi zadaniami, które są częścią twojego ogólnego projektu.decyzji. Trello pomaga to uprościć, łącza listy codziennych operacji.
\end{itemize}\par


\vspace{\baselineskip}
\begin{adjustwidth}{1.25in}{0.0in}
Wady aplikacji Trello:\par

\end{adjustwidth}

\begin{itemize}
	\item Nie ma wsparcja offline - głównym problemem nie tylko Trello, ale ogólnie tego rodzaju oprogramowania jest poleganie na danych. Jeśli nie masz dostępu do Internetu, nie masz dostępu do swojego Trello. Dostęp do danych może nie wydawać się problemem, biorąc pod uwagę wiek, w którym żyjemy, ale niestety zawsze będą sytuacje, w których nie będzie można uzyskać dostępu do danych.\par

	\item  Pamięć jest ograniczona - chociaż Trello może przechowywać wiele załączników, załączniki te są ograniczone do 250 MB na przesyłanie, jeśli jesteś złotym członkiem. Problem polega na tym, że masz tylko 10 MB na przesyłkę, jeśli jesteś podstawowym członkiem.\par

	\item Komentowanie - ciągłym problemem związanym z Trello, który należy naprawić, jest to, że nie można edytować komentarza na karcie. Po opublikowaniu i zapisaniu komentarza pojawi się opcja napisania nowego komentarza zamiast edycji oryginalnego.\par

	\item Zarządzanie dużymi projekatmi bywa problematyczne - jeśli chodzi o mniejsze projekty, Trello ma swoje. Jeśli jednak zarządzanie projektami na większą skalę jest wymagane, być może Trello nie jest najlepszą opcją.
\end{itemize}\par

\textbf{Systemy wysokiej dostępności przykłady:}\par

\begin{itemize}
	\item Oprogramowanie HA – bazy danych\par

Dane przechowywane w bazach stanowią zwykle podstawę działania wielu aplikacji. Bez dostępu do nich usługi są bezużyteczne. Dlatego też producenci najpopularniejszych silników baz danych wyposażyli swoje produkty w mechanizmy zapewniające wysoką dostępność i minimalizujące skutki potencjalnych awarii.\par

Dla Microsoft SQL zaprojektowano kilka rozwiązań, które zapewniają wysoką dostępność zarówno poszczególnych baz danych, jak i całych instancji, np. klastrowanie SQL. Przy takiej konfiguracji ochronie podlegają wszystkie elementy serwera SQL, a nie tylko poszczególne bazy. Klastrowanie SQL opiera się w głównej mierze na funkcji dostępnej w samym systemie Windows Server, dlatego należy je skonfigurować na tym poziomie. SQL Clustering możliwy jest zarówno w wersji Standard, jak i Enterprise SQL serwera, z tą różnicą, że pierwsza z nich umożliwia jedynie konfigurację active-passive.\par

\textbf{Konfiguracja Log} shipping jest rozwiązaniem, które wykorzystuje funkcjonalność dziennika transakcji. Polega na cyklicznym wykonywaniu kopii dziennika i ich odtwarzaniu na zapasowym serwerze.\par


\vspace{\baselineskip}
\textbf{Mirroring}, czyli mechanizm lustrzanej kopii baz, jest funkcją dość prostą w implementacji. Polega na synchronicznym transferze i odtwarzaniu transakcji między bazą podstawową i zapasową, co zapewnia, że dane po obu stronach zawsze są aktualne.\par


\vspace{\baselineskip}
Do elementów konfiguracji wysokiej dostępności Microsoft SQL Server należy również rozwiązanie \textbf{AlwaysOn}. Polega ono na utrzymywaniu grupy instancji, na których znajdują się repliki bazy. Takich replik może być maksymalnie osiem, z czego pierwsza (podstawowa) stanowi bazę produkcyjną, a do pozostałych (zapasowych) trafia kopia danych w postaci logu transakcyjnego.\par


\vspace{\baselineskip}
	\item \textbf{Oprogramowanie HA – systemy poczty elektronicznej}\par

Wykorzystanie mechanizmów wysokiej dostępności w systemach obsługi poczty elektronicznej bardzo dobrze widać na przykładzie Microsoft Exchange Servera, gdzie użyte funkcje skutecznie pozwalają na utrzymanie ciągłości świadczonych usług.\par


\vspace{\baselineskip}
O wysoką dostępność serwerów Mailbox, które przechowują bazy danych z pocztą użytkowników, dba funkcja Database Availability Groups. Stanowi ona grupę serwerów opartych na technologii klastra pracy awaryjnej. Ich konfigurację i dodawanie kolejnych nodów w prosty sposób wykonuje się z konsoli zarządzania Microsoft Exchange. Warto również nadmienić, że do poprawnego działania DAG nie wykorzystuje się wspólnej przestrzeni dyskowej. Każdy z serwerów objętych konfiguracją DAG przechowuje kopie bazy, która jest aktualizowana dzięki ciągłej replikacji logów transakcyjnych pomiędzy wszystkimi serwerami Data Availability Group. Usługa Microsoft Exchange Replication czeka, aż log transakcyjny aktywnej bazy zostanie zapisany i zamknięty. Dopiero wtedy następuje replikacja do wszystkich pasywnych kopii baz. Po sprawdzeniu poprawności logów usługa Information Store odtwarza je i wtedy następuje ostateczna synchronizacja pasywnych kopii baz.\par

	\item \textbf{Sprzęt HA – równoważenie obciążenia}\par

Oprócz funkcji wysokiej dostępności w systemach operacyjnych lub aplikacjach na rynku dostępne są również urządzenia zapewniające utrzymanie wysokiej dostępności usług w infrastrukturze IT. Konfiguracje High Availability, analogicznie jak w przypadku systemów, występują też w postaci sprzętowych klastrów pracy awaryjnej lub urządzeń równoważących obciążenie.\par


\vspace{\baselineskip}
Jednym z producentów sprzętowych rozwiązań jest firma Barracuda Networks z urządzeniem Barracuda Load Balancer ADC. Pozwala ono równoważyć obciążenie serwerów sprzętowych oraz maszyn wirtualnych obsługujących dowolną liczbę protokołów warstwy 4 oraz warstwy 7 (m.in. HTTP/S. SMTP, IMAP, FTP, DNS, TCP, UDP). Realizacja load balancingu może opierać się na sieciach IPv4, IPv6 lub mieszanych, gdzie istnieje konieczność translacji adresów.\par

	\item \textbf{Nieprzerwany dostęp do internetu}\par

W wielu przypadkach ważnym elementem funkcjonowania firmy jest nieprzerwany dostęp do internetu. Obecnie wielu dostawców urządzeń dostępowych, routerów i urządzeń UTM umożliwia korzystanie z kilku łączy do różnych dostawców. Może to być dostęp realizowany po sieci Ethernet, jak również z wykorzystaniem modemów GSM. Takie urządzenia ma w ofercie Cisco (np. seria urządzeń SonicWall TZ) i Fortinet (urządzenia Fortigate).\par


\vspace{\baselineskip}
Konfiguracja dwóch łączy pozwala na utrzymanie redundancji połączenia internetowego. W razie awarii łącza od jednego dostawcy ruch kierowany jest na drugą bramę internetową. Zwykle przy dostępnych wielu łączach wspierane są dwie konfiguracje. Pierwsza to utrzymywanie drugiego łącza jako zapasowego, w którym ruch kierowany jest jedynie w przypadku awarii łącza podstawowego. Natomiast druga konfiguracja pozwala na zbalansowanie ruchu pomiędzy dwoma łączami. Wówczas urządzenie potrafi w odpowiedni sposób sterować połączeniem, tak aby zestawione sesje były kierowane zawsze właściwym łączem. Konfiguracja dwóch aktywnych łączy wykorzystywana jest również w przypadku, gdy istnieje potrzeba rozdzielenia konkretnego rodzaju ruchu (np. HTTP i SMTP) pomiędzy dwóch dostawców, żeby nie obciążać pojedynczego łącza. Wówczas jeśli nastąpi awaria, cały ruch zostanie przekierowany do sprawnego połączenia.\par

	\item \textbf{Niezawodność pamięci masowych}\par

Macierze dyskowe i serwery NAS umożliwiają zachowanie wysokiej dostępności dla funkcji przetwarzania danych na wielu płaszczyznach. W ich przypadku występuje zasada, że im „wyższy$"$ , bardziej zaawansowany model, tym więcej rozwiązań zapewniających bezpieczeństwo poprawnej pracy. Podstawą ochrony i dostępu do plików jest utworzenie odpowiedniego poziomu RAID (co najmniej 1), jednak dla uzyskania większego bezpieczeństwa można skonfigurować choćby RAID 6, który pozwoli na awarię do dwóch dysków bez utraty danych.\par


\vspace{\baselineskip}
Dodatkiem do stałego dostępu do pamięci masowej są nadmiarowe porty sieciowe. W przypadku serwerów NAS już w modelach z dolnej półki można spotkać sprzęt wyposażony w dwa interfejsy sieciowe, co w połączeniu z co najmniej dwoma przełącznikami pozwoli na uzyskanie niezależności od awarii jednego z nich.\par


\vspace{\baselineskip}
	\item \textbf{Wirtualizacja}\par

W przypadku rozwiązań wirtualizacyjnych administratorzy mają do dyspozycji szereg funkcji umożliwiających zachowanie najwyższego poziomu dostępności usług. Co prawda, zbudowanie bezpiecznego środowiska chmury wiąże się również z rozwiązaniami, o których pisaliśmy wcześniej (klastrowanie, HA pamięci masowych), to oprogramowanie do wirtualizacji pozwala na integrację tych rozwiązań z dodatkiem własnych funkcji. Bez względu, czy jest to Hyper-V Microsoftu, VMware VSphere czy inny wirtualizator, wszędzie możemy znaleźć szeroki wachlarz funkcji tworzących bezpieczne, wysoko dostępne środowisko. Różnić je może jedynie cena zakupu oraz sposób implementacji w danym środowisku.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Mapa myśli standardu dokumentacji systemu informatycznego }
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=461.8pt,height=294.2pt]{./media/image2.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\printbibliography
\end{document}